sonar.projectKey=com.example:projectKey
sonar.projectName=Project Name

sonar.links.homepage=https://example.com/
sonar.links.issue=https://example.com/
sonar.links.scm=https://example.com/
sonar.links.ci=https://example.com/
