sonar.projectKey=com.pointapi:admin-dashboard-frontend
sonar.projectName=Admin Dashboard Frontend

sonar.links.homepage=https://admin.pointapi.com
sonar.links.issue=https://easyemail.atlassian.net/browse/BACKEND
sonar.links.scm=https://github.com/PointMail/admin-dashboard-frontend
sonar.links.ci=https://travis-ci.com/PointMail/admin-dashboard-frontend
